DATABASE_URL = 'mongodb://localhost/wtss'
ACCESS_TOKEN_SECRET = 'e4e3783cc844de397ebe9d79ab58a7b2ac6712bc5397c90d7a7bc656d4a383372bd342c3a84e91af34774885f6b45b69d7edd89cfbb0556d9dfd1653c659b4b2'
REFRESH_TOKEN_SECRET = 'f23f18b9165387a9905fed3155d81e78103320f4f4bb4ace1dcdef32f68d153b7f53bb8f5e0a883195e00b464412248861a3028f096ffbc6d3bb4c10ed64bcd3'
BASE_URL = 'http://localhost:5000'

OAUTH_CLIENT_ID = '470a06fc-93a6-45b6-8823-462b2790db65'
OAUTH_CLIENT_SECRET = 'Z1i8Q~BMExkV9pJCkQJlm2yXIR.HpJaoDur1daos'
OAUTH_REDIRECT_URI = http://localhost:3000/outlook-auth/callback
OAUTH_SCOPES = 'user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY = https://login.microsoftonline.com/westtelco.com.mx/'

MAIL_HOST = 'secure.emailsrvr.com'
MAIL_USER = 'rd@suempresa.us'
MAIL_PASSWORD = '4ph3x.3616'
MAIL_PORT = 2525

FRONTEND_URL = 'http://localhost:3000/'